{
    "apps": {
        "nctu.winlab.unicastdhcp": {
            "UnicastDhcpConfig": {
                "serverLocation": "of:0000000000000003/3"
            }
        }
    },
    "devices": {
        "of:0000000000000001": {
            "SegmentRoutingConfig": {
                "SegmentID": 101
            }
        },
        "of:0000000000000002": {
            "SegmentRoutingConfig": {
                "SegmentID": 102,
                "Subnet": "10.0.1.0/24"
            }
        },
        "of:0000000000000003": {
            "SegmentRoutingConfig": {
                "SegmentID": 103,
                "Subnet": "10.0.2.0/24"
            }
        }
    }
}
